# sampleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baloot/alimehdizadeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baloot/alimehdizadeh/: App.kt
app/src/main/java/com/example/baloot/alimehdizadeh/data/repository/: ErrorHandlerImpl.kt  GetDataQueryRepositoryImpl.kt
app/src/main/java/com/example/baloot/alimehdizadeh/data/source/local/: AppDataBase.kt
app/src/main/java/com/example/baloot/alimehdizadeh/data/source/local/dao/: EntityDao.kt
app/src/main/java/com/example/baloot/alimehdizadeh/data/source/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/baloot/alimehdizadeh/data/source/network/routes/: ApiService.kt
app/src/main/java/com/example/baloot/alimehdizadeh/di/: DataBaseModule.kt  ErrorHandlerModule.kt  NetworkModule.kt
app/src/main/java/com/example/baloot/alimehdizadeh/domain/model/: ErrorEntity.kt
app/src/main/java/com/example/baloot/alimehdizadeh/domain/model/local/: DatabaseEntity.kt
app/src/main/java/com/example/baloot/alimehdizadeh/domain/model/remote/: GetEveryThingFromQuery.kt
app/src/main/java/com/example/baloot/alimehdizadeh/domain/repository/: ErrorHandler.kt  GetDataQueryRepository.kt
app/src/main/java/com/example/baloot/alimehdizadeh/domain/useCase/: GetEveryThingDataUseCase.kt
app/src/main/java/com/example/baloot/alimehdizadeh/domain/useCase/baseUseCase/: BaseUseCase.kt
app/src/main/java/com/example/baloot/alimehdizadeh/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/baloot/alimehdizadeh/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/baloot/alimehdizadeh/presentation/fragment/: AboutMeFragment.kt  EveryThingFragment.kt  MainFragment.kt  NewsDetailsFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/java/com/example/baloot/alimehdizadeh/presentation/viewModel/: EveryThingFragmentViewModel.kt
app/src/main/java/com/example/baloot/alimehdizadeh/utils/: BindingAdapter.kt  EndlessRecyclerOnScrollListener.kt  Extension.kt  FlowCallAdapterFactory.kt  Response.kt  ResponseCallAdapter.kt
app/src/main/java/com/example/baloot/alimehdizadeh/utils/adapter/: BinderViewHolderParent.kt  MultiViewType.kt  MyBindingAdapter.kt
app/src/main/res/drawable/: avd_nav_level.xml  avd_new_nav_setting.xml  bg_notification_history.xml  ic_new_nav_level.xml  ic_new_nav_settins.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_every_thing.xml  fragment_main.xml  fragment_news_details.xml  fragment_profile.xml  fragment_splash.xml  item_news.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  confs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baloot/alimehdizadeh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
