// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    lifeCycleVer = "2.3.1"
    hiltVer = "2.38.1"
    retroVer = "2.9.0"
    retroConvertor = "1.4.1"
    loganVer = "1.3.7"
    roomVer = "2.3.0"
    stethoVer = "1.5.0"
    coroutineVer = "1.5.0"
    hiltLifeCycleVer = "1.0.0-alpha03"
    lifeCycleExtensionVer = "2.2.0"
    loganConvertorVer = "1.4.1"
    jacksonVer = "2.10.1"
    appCompatVer = "1.3.1"
    materialVer = "1.4.0"
    constraintVer = "2.1.0"
    activityKtxVer = "1.3.1"
    fragmentKtxVer = "1.3.6"
    coreVer = "1.6.0"
    navigationVer = "2.3.5"
    recyclerVer="1.2.1"
}