plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.baloot.alimehdizadeh"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //-------------------core----------------------------
    implementation "androidx.activity:activity-ktx:${rootProject.activityKtxVer}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.fragmentKtxVer}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.coreVer}"
    //-------------------core----------------------------
    //--------------------hilt----------------------------
    implementation "com.google.dagger:hilt-android:${rootProject.hiltVer}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${rootProject.hiltLifeCycleVer}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.hiltVer}"
    //--------------------hilt----------------------------
    //--------------------lifeCycle-------------------------
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.lifeCycleExtensionVer}"
    //--------------------lifeCycle-------------------------
    //--------------------room--------------------
    implementation "androidx.room:room-runtime:${rootProject.roomVer}"
    implementation "androidx.room:room-ktx:${rootProject.roomVer}"
    kapt "androidx.room:room-compiler:${rootProject.roomVer}"
    //--------------------room--------------------
    //--------------------retrofit--------------------------
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retroVer}"
    implementation "com.github.aurae.retrofit2:converter-logansquare:${rootProject.loganConvertorVer}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //--------------------retrofit--------------------------
    //--------------------logan-----------------------------
    implementation "com.bluelinelabs:logansquare:${rootProject.loganVer}"
    kapt "com.bluelinelabs:logansquare-compiler:${rootProject.loganVer}"
    implementation "com.fasterxml.jackson.core:jackson-core:${rootProject.jacksonVer}"
    //--------------------logan-----------------------------
    //--------------------glide-----------------------------
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //--------------------glide-----------------------------
    //--------------------utils-----------------------------
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.stethoVer}"
    implementation "androidx.appcompat:appcompat:${rootProject.appCompatVer}"
    implementation "com.google.android.material:material:${rootProject.materialVer}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintVer}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerVer}"
    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
    // For control over item selection of both touch and mouse driven selection
    //--------------------utils-----------------------------
    //--------------------navigation------------------------
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.navigationVer}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.navigationVer}"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:${rootProject.navigationVer}"
    //--------------------navigation------------------------
    //--------------------coroutine-------------------------
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutineVer}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutineVer}"
    //--------------------coroutine-------------------------
    //--------------------test------------------------------
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //--------------------test------------------------------
}