<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/fragmentEveryThing">
    <fragment
        android:id="@+id/fragmentEveryThing"
        android:name="com.example.baloot.alimehdizadeh.presentation.fragment.EveryThingFragment">
        <action
            android:id="@+id/navigate_to_news_details"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.baloot.alimehdizadeh.presentation.fragment.ProfileFragment">
        <action
            android:id="@+id/navigate_to_about_me"
            app:destination="@id/aboutMeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.baloot.alimehdizadeh.presentation.fragment.NewsDetailsFragment">
        <argument
            android:name="article"
            app:argType="com.example.baloot.alimehdizadeh.domain.model.remote.Article"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.example.baloot.alimehdizadeh.presentation.fragment.AboutMeFragment" />
</navigation>